ubuntu16.04-python3.7-jupyter-cuda10.0-cudnn7.6-pytorch1.2.0

Package                      Version
---------------------------- -----------
absl-py                      1.2.0
addict                       2.4.0
argon2-cffi                  21.3.0
argon2-cffi-bindings         21.2.0
astor                        0.8.1
astunparse                   1.6.3
attrs                        22.1.0
backcall                     0.2.0
beautifulsoup4               4.11.1
bleach                       5.0.1
cachetools                   4.2.4
certifi                      2022.9.24
cffi                         1.15.1
charset-normalizer           2.1.1
cycler                       0.11.0
Cython                       0.29.32
debugpy                      1.6.3
decorator                    5.1.1
deeplabcut                   2.2.2
defusedxml                   0.7.1
entrypoints                  0.4
fastjsonschema               2.16.1
filterpy                     1.4.5
flatbuffers                  22.9.24
fonttools                    4.37.3
future                       0.18.2
gast                         0.2.2
gitdb                        4.0.9
GitPython                    3.1.14
google-auth                  1.35.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.49.1
h5py                         3.7.0
idna                         3.4
imageio                      2.22.0
imgaug                       0.4.0
importlib-metadata           4.12.0
importlib-resources          5.9.0
ipykernel                    6.15.2
ipython                      7.34.0
ipython-genutils             0.2.0
ipywidgets                   8.0.2
jedi                         0.18.1
Jinja2                       3.1.2
joblib                       1.2.0
jsonschema                   4.15.0
jupyter                      1.0.0
jupyter_client               7.3.5
jupyter-console              6.4.4
jupyter-core                 4.11.1
jupyterlab-pygments          0.2.2
jupyterlab-widgets           3.0.3
keras                        2.10.0
Keras-Applications           1.0.8
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.4
lazy-import                  0.2.2
libclang                     14.0.6
light-the-torch              0.4.2
llvmlite                     0.39.1
lxml                         4.9.1
Markdown                     3.4.1
MarkupSafe                   2.1.1
matplotlib                   3.5.3
matplotlib-inline            0.1.6
mistune                      2.0.4
mltracker                    2.0.1
mmcv                         0.4.3
msgpack                      1.0.4
msgpack-numpy                0.4.8
nbclient                     0.6.7
nbconvert                    7.0.0
nbformat                     5.4.0
nest-asyncio                 1.5.5
networkx                     2.6.3
notebook                     6.4.12
numba                        0.56.2
numexpr                      2.8.3
numpy                        1.21.6
oauthlib                     3.2.1
opencv-python                4.6.0.66
opt-einsum                   3.3.0
packaging                    21.3
pandas                       1.3.5
pandocfilters                1.5.0
parso                        0.8.3
patsy                        0.5.2
pexpect                      4.8.0
pickleshare                  0.7.5
Pillow                       8.3.2
pip                          22.2.2
pkgutil_resolve_name         1.3.10
prometheus-client            0.14.1
prompt-toolkit               3.0.31
protobuf                     3.19.5
psutil                       5.9.2
ptyprocess                   0.7.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycocotools                  2.0.5
pycparser                    2.21
Pygments                     2.13.0
pyparsing                    3.0.9
pyrsistent                   0.18.1
python-dateutil              2.8.2
pytz                         2022.2.1
PyWavelets                   1.3.0
PyYAML                       6.0
pyzmq                        23.2.1
qtconsole                    5.3.2
QtPy                         2.2.0
requests                     2.28.1
requests-oauthlib            1.3.1
rsa                          4.9
ruamel.yaml                  0.17.21
ruamel.yaml.clib             0.2.6
scikit-image                 0.19.3
scikit-learn                 1.0.2
scipy                        1.4.1
Send2Trash                   1.8.0
setuptools                   59.8.0
Shapely                      1.8.4
six                          1.16.0
smmap                        5.0.0
soupsieve                    2.3.2.post1
statsmodels                  0.13.2
tables                       3.7.0
tabulate                     0.8.10
tensorboard                  2.0.2
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorboardX                 2.5.1
tensorflow                   2.10.0
tensorflow-estimator         2.0.1
tensorflow-gpu               2.0.0
tensorflow-io-gcs-filesystem 0.27.0
tensorpack                   0.11
termcolor                    2.0.1
terminado                    0.15.0
tf-slim                      1.1.0
threadpoolctl                3.1.0
tifffile                     2021.11.2
tinycss2                     1.1.1
torch                        1.4.0
torchvision                  0.5.0
tornado                      6.2
tqdm                         4.64.1
traitlets                    5.3.0
typing_extensions            4.3.0
urllib3                      1.26.12
wcwidth                      0.2.5
webencodings                 0.5.1
Werkzeug                     2.2.2
wheel                        0.37.1
widgetsnbextension           4.0.3
wrapt                        1.14.1
zipp                         3.8.1