<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@+id/view_dimmed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" >


        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/image_bubble"
        android:layout_width="142dp"
        android:layout_height="53dp"
        android:src="@drawable/text_bubble"
        app:layout_constraintBottom_toTopOf="@+id/image_guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/text_breed"
        style="@style/Text.UniverseMainBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/image_bubble"
        app:layout_constraintLeft_toLeftOf="@+id/image_bubble"
        app:layout_constraintRight_toRightOf="@+id/image_bubble"
        app:layout_constraintTop_toTopOf="@+id/image_bubble"
        app:layout_constraintVertical_bias="0.3" />


    <ImageView
        android:id="@+id/image_guideline"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/guide_circle"
        app:layout_constraintBottom_toBottomOf="@id/container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/container"
        app:layout_constraintVertical_bias="0.4" />

    <View
        android:id="@+id/view_dimmed"
        android:layout_width="0dp"
        android:layout_height="262dp"
        android:background="@color/gray_dimmed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btn_character"
        style="@style/Text.MainTextBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_yellow"
        android:text="@string/btn_make_character"
        android:textColor="@color/black_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_dimmed"
        app:layout_constraintVertical_bias="0.15" />

    <Button
        android:id="@+id/btn_retry"
        style="@style/Text.MainTextBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_white"
        android:text="@string/btn_retry"
        android:textColor="@color/gray_dimmed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_character"
        app:layout_constraintVertical_bias="0.11" />


</androidx.constraintlayout.widget.ConstraintLayout>